entrepot: Store
Module: "store.module"
Class Store<T>
Main store class
Type parameters
T
Hierarchy
Store
Index
Constructors
constructor
Properties
namespaceStore
store
Methods
delete
deleteEntry
entryExists
get
getEntry
reset
set
setEntry
setOrUpdateEntry
decoupleValue
Constructors
constructor
new Store(initialValues?: Array<object>): Store
Constructor
Parameters
Optional initialValues: Array<object>
Returns Store
Properties
Protected namespaceStore
namespaceStore: IInternalNamespaceStore<T>
Protected store
store: IInternalStore<T>
Methods
delete
delete(key: StoreEntryKeySubstitute | StoreEntryKeySubstitute[]): T | void | Array<T | void>
Delete single or multiple entries, returns current entry value
Parameters
key: StoreEntryKeySubstitute | StoreEntryKeySubstitute[]
Returns T | void | Array<T | void>
Protected deleteEntry
deleteEntry(key: StoreEntryKeySubstitute): T | void
Delete single entry, returns its current value
Parameters
key: StoreEntryKeySubstitute
Returns T | void
entryExists
entryExists(key: StoreEntryKeyClass): boolean
Check if namespace, entry in namespace or entry alone exists
Parameters
key: StoreEntryKeyClass
Returns boolean
get
get(key: StoreEntryKeySubstitute | StoreEntryKeySubstitute[]): T | void | Array<T | void>
Get single or multiple entries
Parameters
key: StoreEntryKeySubstitute | StoreEntryKeySubstitute[]
Returns T | void | Array<T | void>
Protected getEntry
getEntry(key: StoreEntryKeySubstitute): T | void
Get single entry
Parameters
key: StoreEntryKeySubstitute
Returns T | void
reset
reset(namespace?: StoreEntryKeySubstitute): void
Reset:
whole store if no params provided
namespace: if namespace name or key provided
Parameters
Optional namespace: StoreEntryKeySubstitute
Returns void
set
set(key: StoreEntryKeySubstitute | Array<object>, value?: T): StoreEntryKeyClass | void | Array<StoreEntryKeyClass | void>
Set single or multiple entries, returns access key
Parameters
key: StoreEntryKeySubstitute | Array<object>
Optional value: T
Returns StoreEntryKeyClass | void | Array<StoreEntryKeyClass | void>
Protected setEntry
setEntry(key: StoreEntryKeySubstitute, value?: T): StoreEntryKeyClass | void
Set single entry
Parameters
key: StoreEntryKeySubstitute
Optional value: T
Returns StoreEntryKeyClass | void
Protected setOrUpdateEntry
setOrUpdateEntry(key: StoreEntryKeyClass, value: T): void
Set or update value in store
Parameters
key: StoreEntryKeyClass
value: T
Returns void
Static Private decoupleValue
decoupleValue(value: any): any
Separate values from their references
Parameters
value: any
Returns any
